<mxfile host="65bd71144e" pages="2">
    <diagram id="hfToS-bDIWEnh0XIH3uD" name="ページ1">
        <mxGraphModel dx="808" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="company-name (string型,NOT NULL)&#10;company-tel (string型, NOT NULL)&#10;email (string型, NOT NULL)&#10;zip-code (string型, NOT NULL)&#10;preferences_id (integer型, NOT NULL)&#10;address (string型, NOT NULL)&#10;encrypted-password (string型, NOTNULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="9" vertex="1">
                    <mxGeometry y="26" width="240" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-10" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="30" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-11" value="item-name (string型, NOT NULL)&#10;amount (string型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;detail (text型, NOT NULL)&#10;locality (string型, NOT NULL)&#10;expiry-date (string型, NOT NULL)&#10;preservation (string型, NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CzR_rL5oW1h_GJkthz_w-10" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-19" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="270" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-20" value="user (references型）&#10;item (references型)&#10;amount_id(integer型, NOT NULL)&#10;payment_id (integer型, NOT NULL)&#10;hope_date(references型)&#10;hope_time_id(integer型)&#10;order_name(string型)&#10;order_zip_code(string型,NOT NULL)&#10;order_prefecture(integer型)&#10;address(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CzR_rL5oW1h_GJkthz_w-19" vertex="1">
                    <mxGeometry y="26" width="240" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-28" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERoneToMany;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CzR_rL5oW1h_GJkthz_w-19" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="189.5" y="250" as="sourcePoint"/>
                        <mxPoint x="150" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-37" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;entryX=-0.012;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" target="CzR_rL5oW1h_GJkthz_w-11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="320" as="sourcePoint"/>
                        <mxPoint x="370" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;" parent="1" target="CzR_rL5oW1h_GJkthz_w-11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="470" as="sourcePoint"/>
                        <mxPoint x="760" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-41" value="owner" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="400" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="CzR_rL5oW1h_GJkthz_w-42" value="name (stirng型, NOT NULL)&#10;encrypted-password (string型, NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="CzR_rL5oW1h_GJkthz_w-41" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iRuMu5GTt8IYzdthJHjW" name="ページ2">
        <mxGraphModel grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" page="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="LGRJBsweqkGXAYnV-NYi-0"/>
                <mxCell id="LGRJBsweqkGXAYnV-NYi-1" parent="LGRJBsweqkGXAYnV-NYi-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>